### GET request to example server
GET https://examples.http-client.intellij.net/get
    ?generated-in=IntelliJ IDEA

### 회원가입 USER1
POST http://localhost:8080/api/auth/signup
Content-Type: application/json

{
  "username": "testUser1",
  "password": "testPassword1!",
  "email": "cheamin0707@naver.com",
  "nickname":"테스트유저",
  "adminToken": "",
  "admin": false
}

> {%
    client.global.set("userName",response.body.userName)
%}

### 회원가입 USER2
POST http://localhost:8080/api/auth/signup
Content-Type: application/json

{
  "username": "testUser2",
  "password": "testPassword1!",
  "email": "cheamin0708@naver.com",
  "nickname":"테스트유저",
  "adminToken": "",
  "admin": false
}

> {%
    client.global.set("userName",response.body.userName)
%}

### 회원가입 ADMIN
POST http://localhost:8080/api/auth/signup
Content-Type: application/json

{
    "username": "testAdmin1",
    "password": "testPassword1!",
    "email": "admin@google.com",
    "nickname":"테스트어드민",
    "adminToken": "AAABnvxRVklrnYxKZ0aHgTBcXukeZygoC",
    "admin": true
}

### 로그인 TEST
POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
  "username": "testUser1",
  "password": "testPassword1!"
}

> {%
 client.global.set("at", response.headers.valueOf("Authorization"))
 %}

### 로그인 TEST2
POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
  "username": "testUser2",
  "password": "testPassword1!"
}

> {%
    client.global.set("at", response.headers.valueOf("Authorization"))
%}

### 로그인 ADMIN
POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
  "username": "testAdmin1",
  "password": "testPassword1!"
}

### 로그아웃
POST http://localhost:8080/api/auth/logout