### GET request to example server
GET https://examples.http-client.intellij.net/get
    ?generated-in=IntelliJ IDEA

### 댓글 생성
POST http://localhost:8080/api/post/{{postId}}/comment
Content-Type: application/json
Authorization: {{at}}

{
"comment":"댓글 1"
}

### 댓글 선택 조회
GET http://localhost:8080/api/posts/{{postId}}/comment
Content-Type: application/json
Authorization: {{at}}

{
  "postId": 1,
  "comment": "댓글"
}
###  댓글 전체 조회
GET http://localhost:8080/api/post/{{postId}}/comment/{{commentId}}
Content-Type: application/json
Authorization: {{at}}

{
  "postId": 1,
  "commentId": 1
}

### 댓글 수정
PUT http://localhost:8080/api/post/{{postId}}/comment/{{commentId}}
Content-Type: application/json
Authorization: {{at}}

{
"comment":"댓글 수정"
}

### 댓글 삭제
DELETE http://localhost:8080/api/posts/{{postId}}/comment/{{commentId}}
Content-Type: application/json
Authorization: {{at}}