### GET request to example server
GET https://examples.http-client.intellij.net/get
    ?generated-in=IntelliJ IDEA

### 포스트 생성
POST http://localhost:8080/api/posts
Content-Type: application/json
Authorization: {{at}}

{
"contents":"안녕하세요 반가워요!!"
}

> {%
    client.global.set("postId", response.body.postId)
%}

### 포스트 선택 조회
GET http://localhost:8080/api/posts/{{postId}}
Content-Type: application/json
Authorization: {{at}}

### 포스트 전체 조회
GET http://localhost:8080/api/posts
Content-Type: application/json
Authorization: {{at}}

### 포스트 수정
PUT http://localhost:8080/api/posts/{{postId}}
Content-Type: application/json
Authorization: {{at}}

{
"contents":"게시글 수정"
}

### 포스트 삭제
DELETE http://localhost:8080/api/posts/{{postId}}
Content-Type: application/json